﻿l_english:
   opinion_adv_ally:0 "Adventurer Oath"
   adv_forcelimit_modifier:0 "Organized Adventurers"
   adv_colonist_modifier:0 "Maintaining the Frontiers"
   adv_war_ork_modifier:0 "Repel the Greentide"
   adv_colon_modifier:0 "Expanding Territory"
   adv_grain_production:0 "Revitalized Farmlands"
   adv_big_forge:0 "Adventurer Forge"
   adv_dev:0 "Working Adventurers"
   adv_guild_integrated:0 "Central Tax Office"
   adv_gems:0 "Industry Boom"
   adv_bank:0 "Establishing a Mint"
   adv_build_modifier:0 "Rebuilding Escann"
   adv_home_trade:0 "Control over Local Trade"
   adv_trade_powerhouse:0 "Securing Trade Routes"
   adv_fame:0 "Glorious Adventures"
   adv_standing_army:0 "Standing Army"
   adv_administration:0 "Business Boom"
   organized_adventurer_administration:0 "Organized Adventurer Administration"
   adv_guild_integrated_tooltip:0 "§GThis will negate the administrative efficiency maluses related to the §YLegacy of Adventurers§! when forming our own country.§!"
   
   ADV_growing_population_title:0 "Settling Escann"
   ADV_growing_population_desc:0 "As we begin to reclaim and resettle these lands from the orcs, our capital attracts people far and wide to this safe bastion from the Greentide."
   ADV_jewel_title:0 "Reinvite Artisans"
   ADV_jewel_desc:0 "If we are to have a strong economy we need to export more than cattle, grain and Orcish slaves. Escann has a few gem deposits and if we can find one of them, we can start inviting artisans from Cannor to help utilize these mines."
   ADV_monetary_system_title:0 "Our Own Crowns"
   ADV_monetary_system_desc:0 "While using golden crowns minted in Cannor has long worked to serve our economy, we can not properly resettle the land while being dependent on the old currency. It is time to find a source of Gold in Escann and make a coin of our own."
   ADV_farm_of_country_title:0 "Restore the Farmlands"
   ADV_farm_of_country_desc:0 "An army cannot march hungry, adventurers cannot reclaim land while starving, a population does not grow under famine. If we are to properly reclaim this land we must repopulate the farmlands and make stable food production our first priority."
   ADV_great_forge_title:0 "Forging Our Swords"
   ADV_great_forge_desc:0 "While Cannorian steel is strong and sturdy we can not rely on importing our weapons if we are to fight the orcs day in, day out. It is time to find a good and stable source of iron and forge our own blades!"
   
   ADV_node_power_title:0 "Controlling Local Trade"
   ADV_node_power_desc:0 "If we can manage to control local trade, we will have both a small yet stable source of income, and a network to make sure our resources move around more freely."
   ADV_trade_power_title:0 "Trade Economy"
   ADV_trade_power_desc:0 "The early days of the Greentide are gone and as we begin to properly settle the land, it has become important that we can secure a more complex network of trade routes to the west and properly utilize the surplus of goods that Escann produces."
   ADV_adventurer_in_workforce_title:0 "Adventurers in the Workforce"
   ADV_adventurer_in_workforce_desc:0 "As we attract more and more adventures we need to start asking more of these brave men and women of Cannor. It is time to ask them to arm themselves not just with swords, but with plows!"
   
   ADV_forcelimit_title:0 "Adventurer Army"
   ADV_forcelimit_desc:0 "While we are heavily reliant on the average adventurer for resettling the land, we do still need a group of adventurers we can trust to always be ready to defend our borders and push back the orcs."
   ADV_2_prov_title:0 "The First Step"
   ADV_2_prov_desc:0 "While roaming around in Escann has worked for us so far, we do need to consolidate our differing adventurer factions and resettle nearby land so we may have a solid, non migratory holding."
   ADV_3_prov_title:0 "Expanding our Core"
   ADV_3_prov_desc:0 "In order to have a chance at future expansion we need to quickly enlarge our territory, so that we have resources to continue growth at the border."
   ADV_capital_region_title:0 "Home"
   ADV_capital_region_desc:0 "While not all of us come from the same place, in Escann every one of us found a fledgling home. As such we absolutely need to secure the area surrounding our capital, to establish a core that can attract both old and new Escanni to our lands."
   ADV_build_frenzy_title:0 "Rebuilding the Villages"
   ADV_build_frenzy_desc:0 "While reconquering the land from the orcs is our foremost aim, we still need to rebuild old villages and establish a working infrastructure. Time to put these new settlers to good use!"
   ADV_guild_integration_title:0 "Establish Tax Office"
   ADV_guild_integration_desc:0 "As our land grows more and more developed and our villages are rebuilt, it is time to establish a more organized taxation system. Through this we can accrue more income to the state as well as have a corps of able bodied bureaucrats ready to introduce newly conquered lands into our administration. "
   
   ADV_prestigious_adventurer_title:0 "Successful Adventures"
   ADV_prestigious_adventurer_desc:0 "Our success in Escann has made the other adventurers talk about us, and that prestige has now become central to our fledgling country."
   ADV_war_ork_title:0 "The Green Threat"
   ADV_war_ork_desc:0 "We must never forget, nor forgive the orcs for what they have done. It is time to strike back and reclaim Escann from the Green skins or die trying!"
   ADV_standing_army_title:0 "Standing Army"
   ADV_standing_army_desc:0 "Ever since the Greentide, the orcish threat — organized or disorganized — exists everywhere in Escann. We must always have an army that is strong and ready to fight back."
   ADV_one_colon_title:0 "Need for New lands"
   ADV_one_colon_desc:0 "With our core secured we now have more resources to help further expansion, and with new adventurers coming every day to our capital, we know the people are ready for said task."
   
   ADV_ally_title:0 "Not Alone"
   ADV_ally_desc:0 "We are not the only ones fighting the orcs here in Escann and since we have a common threat and lots of free land, we have a clear reason to work together."
   ADV_ally_cooperation_title:0 "Cooperation"
   ADV_ally_cooperation_desc:0 "Different issues require different people, different resources require different skilled workers. As  such we can help our neighbour with their issues and they can help us with ours."
   ADV_organize_capital_title:0 "Urbanize [Root.Capital.GetCapitalName]"
   ADV_organize_capital_desc:0 "A capital is a representation of the state it leads. Just like how Lorentainé shows the beauty of Lorent, our capital must show the potential prosperity we offer. And so we need it to be more than just some holding, we need it to be a proper city!"
   
   
   