﻿l_english:
 adv_marchers:0 "Marchers"
 adv_marchers_influence:0 "Marchers Influence"
 adv_marchers_FACTION_DESC:0 "Representing the warriors, chivalrous knights, power-hungry mercenaries and vengeful souls of our adventuring company, marchers first gained their name after the Greentide Marchers, who held the defeat of all orckind as their highest priority."
 adv_pioneers:0 "Pioneers"
 adv_pioneers_influence:0 "Pioneers Influence"
 adv_pioneers_FACTION_DESC:0 "Representing those who became adventurers in search of new opportunities and homes, or those who have returned to reclaim their homeland. Pioneers seek to establish new settlements and rebuild old ones in order to restore civilization to wilder lands."
 adv_fortune_seekers:0 "Fortune-Seekers"
 adv_fortune_seekers_influence:0 "Fortune-Seekers Influence"
 adv_fortune_seekers_FACTION_DESC:0 "Representing the opportunists and merchants amongst adventurers, Fortune-Seekers look to profit from the free-for-all nature of adventuring by rebuilding some of infrastructure and taking its profits for themselves."
 tec_inventors:0 "Inventors"
 tec_inventors_influence:0 "Inventor Influence"
 tec_inventors_FACTION_DESC:0 "Representing some of the smartest minds in society, entrepreneurs and administrators alike, Inventors thrive in a stable society where they can focus on their work and let society benefit from the fruits of their labour."
 tec_manufacturers:0 "Manufacturers"
 tec_manufacturers_influence:0 "Manufacturer Influence"
 tec_manufacturers_FACTION_DESC:0 "Representing the craftsmen and factory owners, Manufacturers simply seek to make as much profit as possible. Some through the quantity of their goods, others through high quality production."
 tec_military_engineers:0 "Military Engineers"
 tec_military_engineers_influence:0 "Engineer Influence"
 tec_military_engineers_FACTION_DESC:0 "Representing the military researchers and arms dealers of our republic, the Military Engineers benefit greatly from times of unrest and war. They make their profit from the sales of their craft and are happy to keep that situation going."
 aelnar_blaiddtar:0 "Blaiddtar"
 aelnar_blaiddtar_influence:0 "Blaiddtar Influence"
 aelnar_blaiddtar_FACTION_DESC:0 "Representing the different corps of Aelnar's land army, Blaiddtar perceives Aelnar's greatness only through that of its armies."
 aelnar_cymscal:0 "Cym Scal"
 aelnar_cymscal_influence:0 "Cym Scal Influence"
 aelnar_cymscal_FACTION_DESC:0 "Composed of some merchants, but also and especially of influential admirals, the Cym Scal faction considers that the fleet of Aelnar is like the blood of a man. Fundamental."
 aelnar_suir:0 "Aelnar Sùir"
 aelnar_suir_influence:0 "Aelnar Sùir Influence"
 aelnar_suir_FACTION_DESC:0 "Calling itself the Children of Aelnar, this faction represents the will of influential nobles and great figure of the nation to preserve the purity of the country at the highest seat of the political and military field."
 hob_wolf_command:0 "Wolf Command"
 hob_wolf_command_influence:0 "Wolf Command Influence"
 hob_wolf_command_FACTION_DESC:0 "The Wolf Command are the great driving force behind the Hobgoblin conquests of Rahen. They are the experts on logistics and organisation for campaigns. The planners and the strategists. They keep the Command running."
 hob_boar_command:0 "Boar Command"
 hob_boar_command_influence:0 "Boar Command Influence"
 hob_boar_command_FACTION_DESC:0 "The hardiest and most fierce warriors among the hobgoblins are found among the Boar Command. They hold the front lines and find that to be the most rewarding way to serve their families. They are the Command's sword and shield."
 hob_lion_command:0 "Lion Command"
 hob_lion_command_influence:0 "Lion Command Influence"
 hob_lion_command_FACTION_DESC:0 "The Lion Command is often noted to be the most charismatically gifted of the hobgoblin Commands. Their troops lead by example and their generals deliver the best speeches to inspire the legions. They provide the Command's spirit."
 